image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

lint:
    script:
        - yarn install --frozen-lockfile
        - yarn eslint .
